APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=sendmail://default
EMAIL_FROM="⫹⫺ PLATFORM <platform@domain.tld>"
EMAIL_REPLY_TO="noreply@domain.tld"
MAIL_COPY="a@b.com,email@domain.tld"
